/*
Link: https://leetcode.com/contest/weekly-contest-315/problems/sum-of-number-and-its-reverse/

Given a non-negative integer num, return true if num can be expressed as the sum of any non-negative integer and its reverse, or false otherwise.

Example 1:

Input: num = 443
Output: true
Explanation: 172 + 271 = 443 so we return true.
Example 2:

Input: num = 63
Output: false
Explanation: 63 cannot be expressed as the sum of a non-negative integer and its reverse so we return false.
Example 3:

Input: num = 181
Output: true
Explanation: 140 + 041 = 181 so we return true. Note that when a number is reversed, there may be leading zeros.
 

Constraints:

0 <= num <= 105


__________________________________________________________

Solution:

*/


var sumOfNumberAndReverse = function(num) {
    let x=0;
    for(var i=num;i>=num/2;i--){
        x =Array.from(String(i), Number)
        x.reverse()
        x= parseInt(x.join(''));
       // console.log(i,x,num)
        if(i+x==num){
            
            return true;
        }
    }
    return false;
};



